age <- c("5-6","7-8","9-10")
b <- c(22, 28, 10)
c <- c(20, 40, 40)
cov_bc <- cov(b, c)
cov_matrix <- cov(cbind(b, c))
corr_bc <- cor(b, c)
corr_matrix <- cor(cbind(b, c))
print(paste("Covariance between B and C:", cov_bc))
print("Covariance matrix for preferences:")
print(cov_matrix)
print(paste("Correlation between B and C:", corr_bc))
print("Correlation matrix for preferences:")
print(corr_matrix)


  c1=c(1,1,5,5,5,5,5,8,8,10,10,10,10,12,14,14,14,15,15,15,15,18,18,18,18,18,0,20,20,20,20,20,21,
21,21,21,25,25,25,25,25,28,28,30)
hist(c1)
c2=c(1,1,5,5,5,5,5,8,8,10,10,10,10,12,14)
c3=c(14,14,15,15,15,15,18,18,18,18,18,0,20,20,20)
c4=c(20,20,21,21,21,21,25,25,25,25,25,28,28,30)
s1=mean(c2)
s1
s2=mean(c3)
s2
s3=mean(c4)
s3


  c1=c(76,35,47,64,95,66,89,36,84,76,35,47,64,95,66,89,36,84)
c2=c(51,56,84,60,59,70,63,66,50,51,56,84,60,59,70,63,66,50)
s1=mean(c1)
s1
s2=mean(c2)
s2
s3=median(c1)
s3
s4=median(c2)
s4
s5=range(c1)
s6=range(c2)
s6
boxplot(c1~c2,xlab="x values",ylab="y values",main="sample")
head(ToothGrowth)
boxplot(c1~c2,xlab="class c1",ylab="class b",main="class 9 maths performance")


  data <- c(200, 300, 400, 600, 1000)
# Min-max normalization with min = 0 and max = 1
min_max_normalized_a <- (data - min(data)) / (max(data) - min(data))
# Z-score normalization
mean_data <- mean(data)
std_dev_data <- sd(data)
z_score_normalized_b <- (data - mean_data) / std_dev_data
print(min_max_normalized_a)
print(z_score_normalized_b)


  # Load required libraries
library(ggplot2)
# Load the dataset
data(mtcars)
# Create a line chart with multiple lines
ggplot(mtcars, aes(x = mpg)) +
 geom_line(aes(y = qsec, color = "qsec")) +
 geom_line(aes(y = disp, color = "disp")) +
 labs(title = "Line Chart of mpg vs qsec and disp",
 x = "mpg", y = "Values") +
 scale_color_manual(values = c("qsec" = "blue", "disp"="red"))



  data("iris")
str(iris)
plot(iris$Sepal.Length, iris$Petal.Length, main = "Scatter plot of Sepal.Length vs.
Petal.Length",xlab = "Sepal.Length", ylab = "Petal.Length", col = "blue", pch = 16)
model <- lm(Petal.Length ~ Sepal.Length, data = iris)
abline(model, col = "red")
new_data <- data.frame(Sepal.Length = 5.5)
predicted_Petal_Length <- predict(model, newdata = new_data)
predicted_Petal_Length



     # Load required library
library(ggplot2)
# Load the dataset
data(mtcars)
# Create a boxplot graph
ggplot(mtcars, aes(x = factor(cyl), y = mpg)) +
 geom_boxplot() +
 labs(title = "Boxplot of mpg vs cyl",
 x = "Number of Cylinders", y = "Miles per Gallon")


     score <- c(20, 25, 30, 32, 35, 38, 40, 45, 50, 52, 55, 56, 58, 59, 60, 62, 65, 70, 75, 80, 85)
boxplot(score, col = "lightblue", main = "Box Plot of Points Scored by Tennis Players", ylab =
"Points Scored")




     dia<-read.csv("C://Users//FLORENCIA ABEL//OneDrive//Documents//diabetes.csv")
View(dia)
plot(dia$Age, dia$BloodPressure, xlab = "Age", ylab = "Blood Pressure", main = "Blood Pressure
vs. Age", col = "blue",pch = 16)
age_group_labels <- cut(dia$Age, breaks = c(0, 35, 55, Inf), labels = c("Young", "Middle-aged",
"Elderly"))
age_group_avg_bp <- tapply(dia$BloodPressure, age_group_labels, mean)
barplot(age_group_avg_bp, main = "Average Blood Pressure by Age Group",xlab = "Age
Group",ylab = "Average Blood Pressure", col = "steelblue", ylim = c(0, max(age_group_avg_bp) *
1.2))
